BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2025  16:00:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj TO .\Objects\ttt PRINT (.\Listings\ttt.m51) RAM
>> SIZE (256) CODE (0X0100-0XFFFF) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\ttt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     0135H     UNIT         ?XD?MAIN
            XDATA   8135H     001DH     UNIT         _XDATA_GROUP_
            XDATA   8152H     0005H     UNIT         ?XD?_APPLY_TEMP_FILTER?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0035H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     008AH                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     051AH     UNIT         ?C?LIB_CODE
            CODE    061AH     04D8H     UNIT         ?PR?MODBUS_PROCESS_FRAME?MAIN
            CODE    0AF2H     03B4H     UNIT         ?CO?MAIN
            CODE    0EA6H     0278H     UNIT         ?PR?INIT_STATE_AND_VPS?MAIN
            CODE    111EH     0233H     UNIT         ?PR?_READ_SINGLE_GRAPH_FROM_VP?MAIN
            CODE    1351H     01E9H     UNIT         ?PR?_MODBUS_WRITE_REG?MAIN
            CODE    153AH     01E3H     UNIT         ?PR?_GET_TEMPERATURE?MAIN
            CODE    171DH     01CEH     UNIT         ?PR?_PROCESS_SINGLE_GRAPH?MAIN
            CODE    18EBH     01AFH     UNIT         ?PR?RTC_READ_FROM_DGUS?MAIN
            CODE    1A9AH     01A5H     UNIT         ?PR?_WRITE_DGUS_VP?MAIN
            CODE    1C3FH     0178H     UNIT         ?PR?_READ_DGUS_VP?MAIN
            CODE    1DB7H     014FH     UNIT         ?PR?_FINDTAB?MAIN
            CODE    1F06H     0127H     UNIT         ?PR?READ_CONTROL_PARAMS_FROM_VP?MAIN
            CODE    202DH     011AH     UNIT         ?PR?_GET_R_VALUE?MAIN
            CODE    2147H     00F1H     UNIT         ?PR?_MODBUS_READ_REG?MAIN
            CODE    2238H     00D2H     UNIT         ?C_INITSEG
            CODE    230AH     00C2H     UNIT         ?PR?_APPLY_TEMP_FILTER?MAIN
            CODE    23CCH     00A5H     UNIT         ?PR?INIT_TEMPERATURE_CALIBRATION?MAIN
            CODE    2471H     00A2H     UNIT         ?PR?RTC_PUBLISH_TO_VP?MAIN
            CODE    2513H     00A1H     UNIT         ?C_C51STARTUP
            CODE    25B4H     009DH     UNIT         ?PR?_CALC_WEEKDAY?MAIN
            CODE    2651H     0077H     UNIT         ?PR?RTC_TICK_1S?MAIN
            CODE    26C8H     0076H     UNIT         ?PR?_APPLY_AUTO_SPEED_AND_VALVE?MAIN
            CODE    273EH     006DH     UNIT         ?PR?_UART5_INIT?MAIN
            CODE    27ABH     0063H     UNIT         ?PR?_MODBUS_ADDR_VALID?MAIN
            CODE    280EH     0059H     UNIT         ?PR?UART5_RX_ISR?MAIN
            CODE    2867H     0053H     UNIT         ?PR?GET_ADC_VALUE?MAIN
            CODE    28BAH     004FH     UNIT         ?PR?APPLY_MAIN_CONTROL?MAIN
            CODE    2909H     004EH     UNIT         ?PR?T0_ISR?MAIN
            CODE    2957H     004AH     UNIT         ?PR?_MODBUS_CRC16?MAIN
            CODE    29A1H     0039H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    29DAH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    2A12H     0032H     UNIT         ?PR?_UART5_SEND_BUF?MAIN
            CODE    2A44H     0032H     UNIT         ?PR?_GRAPH_IS_TODAY?MAIN
            CODE    2A76H     002BH     UNIT         ?PR?_IS_LEAP_YEAR?MAIN
            CODE    2AA1H     0024H     UNIT         ?PR?_READ_VP_U16?MAIN
            CODE    2AC5H     0023H     UNIT         ?PR?_UPDATE_VALVE_WITH_HYSTERESIS?MAIN
            CODE    2AE8H     001EH     UNIT         ?PR?_WRITE_VP_U16?MAIN
            CODE    2B06H     001EH     UNIT         ?PR?UPDATE_GRAPHS?MAIN
            CODE    2B24H     001BH     UNIT         ?PR?READ_GRAPHS_FROM_VP?MAIN
            CODE    2B3FH     0019H     UNIT         ?PR?T2_ISR?MAIN
            CODE    2B58H     0019H     UNIT         ?PR?UPDATE_TEMPERATURE?MAIN
            CODE    2B71H     0018H     UNIT         ?PR?_SET_SPEED_RELAYS?MAIN
            CODE    2B89H     000EH     UNIT         ?PR?INIT_RELAYS?MAIN
            CODE    2B97H     000EH     UNIT         ?PR?SET_VALVE?MAIN
            CODE    2BA5H     000BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2BB0H     0008H     UNIT         ?PR?_UART5_SEND_BYTE?MAIN
            CODE    2BB8H     0008H     UNIT         ?PR?APPLY_OFF_STATE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 3


            CODE    2BC0H     0007H     UNIT         ?PR?RELAYS_SPEEDS_OFF?MAIN
            CODE    2BC7H     0006H     UNIT         ?PR?UART5_TX_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ttt (?C_STARTUP)


SEGMENT                                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?INIT_RELAYS?MAIN
  +--> ?PR?INIT_STATE_AND_VPS?MAIN
  +--> ?PR?_UART5_INIT?MAIN
  +--> ?PR?RTC_READ_FROM_DGUS?MAIN
  +--> ?PR?RTC_PUBLISH_TO_VP?MAIN
  +--> ?PR?MODBUS_PROCESS_FRAME?MAIN
  +--> ?PR?UPDATE_TEMPERATURE?MAIN
  +--> ?PR?RTC_TICK_1S?MAIN
  +--> ?PR?READ_CONTROL_PARAMS_FROM_VP?MAIN
  +--> ?PR?UPDATE_GRAPHS?MAIN
  +--> ?PR?APPLY_MAIN_CONTROL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_STATE_AND_VPS?MAIN                    -----    -----      8135H    0002H
  +--> ?PR?_READ_VP_U16?MAIN
  +--> ?PR?_WRITE_VP_U16?MAIN
  +--> ?PR?INIT_TEMPERATURE_CALIBRATION?MAIN
  +--> ?PR?READ_GRAPHS_FROM_VP?MAIN

?PR?_READ_VP_U16?MAIN                          -----    -----      8143H    0002H
  +--> ?PR?_READ_DGUS_VP?MAIN

?PR?_READ_DGUS_VP?MAIN                         -----    -----      8145H    000BH

?PR?_WRITE_VP_U16?MAIN                         -----    -----      8145H    0002H
  +--> ?PR?_WRITE_DGUS_VP?MAIN

?PR?_WRITE_DGUS_VP?MAIN                        -----    -----      8147H    000BH

?PR?INIT_TEMPERATURE_CALIBRATION?MAIN          -----    -----      -----    -----
  +--> ?PR?_READ_VP_U16?MAIN
  +--> ?PR?_WRITE_VP_U16?MAIN
  +--> ?PR?_READ_DGUS_VP?MAIN
  +--> ?PR?_WRITE_DGUS_VP?MAIN

?PR?READ_GRAPHS_FROM_VP?MAIN                   -----    -----      8137H    0001H
  +--> ?PR?_READ_SINGLE_GRAPH_FROM_VP?MAIN

?PR?_READ_SINGLE_GRAPH_FROM_VP?MAIN            -----    -----      8138H    0006H
  +--> ?PR?_READ_VP_U16?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 4



?PR?_UART5_INIT?MAIN                           -----    -----      8145H    0001H

?PR?RTC_READ_FROM_DGUS?MAIN                    -----    -----      8135H    000DH
  +--> ?PR?_READ_VP_U16?MAIN
  +--> ?PR?_CALC_WEEKDAY?MAIN

?PR?_CALC_WEEKDAY?MAIN                         -----    -----      8142H    0004H
  +--> ?CO?MAIN

?PR?RTC_PUBLISH_TO_VP?MAIN                     -----    -----      8135H    0002H
  +--> ?PR?_WRITE_VP_U16?MAIN

?PR?MODBUS_PROCESS_FRAME?MAIN                  -----    -----      8135H    000CH
  +--> ?PR?_WRITE_VP_U16?MAIN
  +--> ?PR?_MODBUS_CRC16?MAIN
  +--> ?PR?_MODBUS_ADDR_VALID?MAIN
  +--> ?PR?_MODBUS_READ_REG?MAIN
  +--> ?PR?_MODBUS_WRITE_REG?MAIN
  +--> ?PR?_UART5_SEND_BUF?MAIN

?PR?_MODBUS_CRC16?MAIN                         -----    -----      8141H    0004H
  +--> ?CO?MAIN

?PR?_MODBUS_READ_REG?MAIN                      -----    -----      8141H    0002H
  +--> ?PR?_READ_VP_U16?MAIN

?PR?_MODBUS_WRITE_REG?MAIN                     -----    -----      8141H    0004H
  +--> ?PR?_WRITE_VP_U16?MAIN
  +--> ?PR?_UART5_INIT?MAIN

?PR?_UART5_SEND_BUF?MAIN                       -----    -----      8141H    0003H
  +--> ?PR?_UART5_SEND_BYTE?MAIN

?PR?UPDATE_TEMPERATURE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_GET_TEMPERATURE?MAIN

?PR?_GET_TEMPERATURE?MAIN                      -----    -----      8135H    0009H
  +--> ?PR?GET_ADC_VALUE?MAIN
  +--> ?PR?_GET_R_VALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_FINDTAB?MAIN
  +--> ?PR?_WRITE_VP_U16?MAIN

?PR?GET_ADC_VALUE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_READ_DGUS_VP?MAIN

?PR?_GET_R_VALUE?MAIN                          -----    -----      813EH    0008H

?PR?_FINDTAB?MAIN                              -----    -----      813EH    000AH

?PR?RTC_TICK_1S?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_IS_LEAP_YEAR?MAIN
  +--> ?PR?_CALC_WEEKDAY?MAIN

?PR?READ_CONTROL_PARAMS_FROM_VP?MAIN           -----    -----      8135H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 5


  +--> ?PR?_READ_VP_U16?MAIN
  +--> ?PR?_WRITE_VP_U16?MAIN

?PR?UPDATE_GRAPHS?MAIN                         -----    -----      8135H    0001H
  +--> ?PR?READ_GRAPHS_FROM_VP?MAIN
  +--> ?PR?_PROCESS_SINGLE_GRAPH?MAIN

?PR?_PROCESS_SINGLE_GRAPH?MAIN                 -----    -----      8136H    0009H
  +--> ?PR?_GRAPH_IS_TODAY?MAIN

?PR?APPLY_MAIN_CONTROL?MAIN                    -----    -----      -----    -----
  +--> ?PR?APPLY_OFF_STATE?MAIN
  +--> ?PR?_SET_SPEED_RELAYS?MAIN
  +--> ?PR?_UPDATE_VALVE_WITH_HYSTERESIS?MAIN
  +--> ?PR?_APPLY_AUTO_SPEED_AND_VALVE?MAIN

?PR?APPLY_OFF_STATE?MAIN                       -----    -----      -----    -----
  +--> ?PR?RELAYS_SPEEDS_OFF?MAIN
  +--> ?PR?SET_VALVE?MAIN

?PR?SET_VALVE?MAIN                             0020H.6  0000H.1    -----    -----

?PR?_SET_SPEED_RELAYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAYS_SPEEDS_OFF?MAIN

?PR?_UPDATE_VALVE_WITH_HYSTERESIS?MAIN         -----    -----      -----    -----
  +--> ?PR?SET_VALVE?MAIN

?PR?_APPLY_AUTO_SPEED_AND_VALVE?MAIN           0020H.5  0000H.1    -----    -----
  +--> ?PR?_SET_SPEED_RELAYS?MAIN
  +--> ?PR?SET_VALVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ttt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2513H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:252BH         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 6


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:2513H         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:2513H         LINE#         143
  C:2516H         LINE#         144
  C:2519H         LINE#         145
  C:251CH         LINE#         146
  C:251FH         LINE#         147
  C:2522H         LINE#         148
  C:2525H         LINE#         149
  C:2528H         LINE#         152
  C:252AH         LINE#         153
  C:252BH         LINE#         154
  C:252CH         LINE#         155
  C:252EH         LINE#         204
  C:2531H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       SYMBOL        g_mb_frame_ready
  C:27B7H         SYMBOL        _modbus_addr_valid
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  B:0090H.2       PUBLIC        RELAY_HIGH
  D:0090H         PUBLIC        P1
  X:8012H         SYMBOL        g_mb_rx_buf
  X:8052H         SYMBOL        R1_value
  X:8054H         SYMBOL        g_mb_tx_buf
  D:00F3H         PUBLIC        ADR_L
  D:0094H         PUBLIC        PAGESEL
  X:8094H         SYMBOL        R2_value
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  X:8096H         SYMBOL        g_diag_addr_err
  D:00F8H         PUBLIC        RAMMODE
  X:8098H         SYMBOL        g_diag_frame_ok
  X:809AH         SYMBOL        g_mb_rx_cnt
  C:2748H         SYMBOL        _uart5_init
  C:0EA6H         SYMBOL        init_state_and_vps
  C:1A9AH         SYMBOL        _write_dgus_vp
  D:00B7H         PUBLIC        P0MDOUT
  D:00BCH         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 7


  D:009AH         PUBLIC        IEN2
  C:295DH         SYMBOL        _modbus_crc16
  X:809BH         SYMBOL        g_graph_en
  X:809CH         SYMBOL        g_rtc
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:0020H.1       SYMBOL        g_rtc_1s_flag
  X:80A3H         SYMBOL        g_mb_addr
  C:28BAH         SYMBOL        apply_main_control
  C:153AH         SYMBOL        _Get_Temperature
  C:2BB0H         SYMBOL        _uart5_send_byte
  D:0008H         SYMBOL        SysTick_RTC
  C:2BC0H         SYMBOL        relays_speeds_off
  C:0C82H         SYMBOL        table_week
  C:1DB7H         SYMBOL        _FindTab
  C:2B58H         SYMBOL        update_temperature
  B:00B8H.5       PUBLIC        ES3R
  C:2A12H         SYMBOL        _uart5_send_buf
  B:00B8H.4       PUBLIC        ES3T
  X:80A4H         SYMBOL        Temp_Pre
  C:2AA9H         SYMBOL        _read_vp_u16
  B:0080H.0       PUBLIC        TR4_PIN
  X:80A6H         SYMBOL        g_diag_crc_err
  X:80A8H         SYMBOL        g_graph_rt
  X:80B8H         SYMBOL        g_t_set_10x
  B:0080H.4       PUBLIC        TX2_SEL
  C:29DAH         PUBLIC        main
  D:0095H         PUBLIC        D_PAGESEL
  X:80BAH         SYMBOL        adc_value
  C:2867H         SYMBOL        Get_ADC_Value
  C:2B89H         SYMBOL        init_relays
  C:230AH         SYMBOL        _apply_temp_filter
  C:2147H         SYMBOL        _modbus_read_reg
  X:80CAH         SYMBOL        g_mb_proto
  B:0080H.1       PUBLIC        RS485_DE
  X:80CBH         SYMBOL        g_diag_rx_total
  C:2471H         SYMBOL        rtc_publish_to_vp
  C:2AEDH         SYMBOL        _write_vp_u16
  X:80CDH         SYMBOL        g_mb_speed_idx
  C:202DH         SYMBOL        _Get_R_Value
  D:00F9H         PUBLIC        PORTDRV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2B71H         SYMBOL        _set_speed_relays
  C:0C8EH         SYMBOL        mon_table
  B:0020H.2       SYMBOL        temp_filter_init
  B:0090H.4       PUBLIC        RELAY_MID
  D:00ABH         PUBLIC        SCON3R
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:00A7H         PUBLIC        SCON3T
  C:1351H         SYMBOL        _modbus_write_reg
  C:23CCH         SYMBOL        init_temperature_calibration
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:29A1H         SYMBOL        init_system
  D:00C9H         PUBLIC        MUX_SEL
  X:80CEH         SYMBOL        temp_filter_buf
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 8


  X:80EEH         SYMBOL        temp_filter_idx
  C:0C9AH         SYMBOL        CRC_HI
  C:2BB8H         SYMBOL        apply_off_state
  D:00FDH         PUBLIC        DATA0
  C:1F06H         SYMBOL        read_control_params_from_vp
  D:00FCH         PUBLIC        DATA1
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:280EH         PUBLIC        UART5_RX_ISR
  D:00FBH         PUBLIC        DATA2
  X:80EFH         SYMBOL        adc_val
  D:000AH         SYMBOL        SysTick
  D:00FAH         PUBLIC        DATA3
  D:00CDH         PUBLIC        TH2
  C:2B97H         SYMBOL        set_valve
  C:2BC7H         PUBLIC        UART5_TX_ISR
  X:80FFH         SYMBOL        g_mb_rx_timeout
  D:008AH         PUBLIC        TL0
  C:26C8H         SYMBOL        _apply_auto_speed_and_valve
  B:0090H.1       PUBLIC        RELAY_LOW
  D:00CCH         PUBLIC        TL2
  C:2BA5H         SYMBOL        _delay_ms
  C:2909H         PUBLIC        T0_ISR
  C:0D9AH         SYMBOL        CRC_LO
  C:2B3FH         PUBLIC        T2_ISR
  B:00F8H.6       PUBLIC        APP_EN
  B:0088H.4       PUBLIC        TR0
  C:2A44H         SYMBOL        _graph_is_today
  B:00C8H.0       PUBLIC        TR2
  C:111EH         SYMBOL        _read_single_graph_from_vp
  X:8100H         SYMBOL        g_speed
  C:2651H         SYMBOL        rtc_tick_1s
  B:0090H.3       PUBLIC        RELAY_VALVE
  C:171DH         SYMBOL        _process_single_graph
  C:061AH         SYMBOL        modbus_process_frame
  B:0020H.3       SYMBOL        g_uart5_busy
  C:0AF2H         SYMBOL        NTC1_TABLE
  X:8101H         SYMBOL        g_onoff
  C:0BBAH         SYMBOL        NTC2_TABLE
  C:2AC5H         SYMBOL        _update_valve_with_hysteresis
  C:25BFH         SYMBOL        _calc_weekday
  D:0098H         PUBLIC        SCON0
  C:2B24H         SYMBOL        read_graphs_from_vp
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  X:8102H         SYMBOL        g_graph_cfg
  X:8122H         SYMBOL        g_mode
  D:00ADH         PUBLIC        SBUF3_RX
  C:2B06H         SYMBOL        update_graphs
  X:8123H         SYMBOL        AD_Count
  D:00ACH         PUBLIC        SBUF3_TX
  D:00CAH         PUBLIC        TRL2L
  C:2A76H         SYMBOL        _is_leap_year
  C:18EBH         SYMBOL        rtc_read_from_dgus
  X:8125H         SYMBOL        Temp_Coef
  X:812BH         SYMBOL        R1_Temperature
  X:812DH         SYMBOL        R2_Temperature
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 9


  D:00D0H         PUBLIC        PSW
  C:1C3FH         SYMBOL        _read_dgus_vp
  X:812FH         SYMBOL        Temperature_Real
  X:8131H         SYMBOL        g_t_real_10x
  D:00C0H         PUBLIC        IRCON
  X:8133H         SYMBOL        Temperatrue_Real_Old
  B:0020H.4       SYMBOL        g_valve_open
  -------         PROC          INIT_SYSTEM
  C:29A1H         LINE#         289
  C:29A1H         LINE#         290
  C:29A1H         LINE#         291
  C:29A3H         LINE#         293
  C:29A6H         LINE#         294
  C:29A9H         LINE#         295
  C:29ACH         LINE#         296
  C:29AFH         LINE#         297
  C:29B2H         LINE#         299
  C:29B4H         LINE#         300
  C:29B6H         LINE#         301
  C:29B8H         LINE#         304
  C:29BBH         LINE#         305
  C:29BEH         LINE#         306
  C:29C1H         LINE#         307
  C:29C3H         LINE#         308
  C:29C5H         LINE#         311
  C:29C8H         LINE#         312
  C:29CAH         LINE#         313
  C:29CCH         LINE#         314
  C:29CFH         LINE#         315
  C:29D2H         LINE#         316
  C:29D5H         LINE#         317
  C:29D7H         LINE#         319
  C:29D9H         LINE#         320
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          L?0441
  -------         ENDPROC       L?0441
  -------         PROC          _UART5_INIT
  D:0007H         SYMBOL        speed_idx
  X:8145H         SYMBOL        proto
  C:2748H         LINE#         326
  C:274DH         LINE#         327
  C:274DH         LINE#         328
  C:274DH         LINE#         331
  C:2750H         LINE#         334
  C:2752H         LINE#         337
  C:2754H         LINE#         340
  C:2756H         LINE#         342
  C:2759H         LINE#         343
  C:275CH         LINE#         348
  C:2771H         LINE#         349
  C:2771H         LINE#         350
  C:2771H         LINE#         351
  C:2774H         LINE#         352
  C:2774H         LINE#         353
  C:2776H         LINE#         354
  C:2776H         LINE#         355
  C:2779H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 10


  C:277CH         LINE#         357
  C:277EH         LINE#         358
  C:277EH         LINE#         359
  C:2781H         LINE#         360
  C:2784H         LINE#         361
  C:2786H         LINE#         362
  C:2786H         LINE#         363
  C:2789H         LINE#         364
  C:278CH         LINE#         365
  C:278EH         LINE#         366
  C:278EH         LINE#         367
  C:2791H         LINE#         368
  C:2794H         LINE#         369
  C:2796H         LINE#         370
  C:2796H         LINE#         371
  C:2799H         LINE#         372
  C:279CH         LINE#         373
  C:279EH         LINE#         374
  C:279EH         LINE#         375
  C:279EH         LINE#         376
  C:27A1H         LINE#         377
  C:27A4H         LINE#         378
  C:27A4H         LINE#         379
  C:27A4H         LINE#         382
  C:27A6H         LINE#         383
  C:27A8H         LINE#         385
  C:27AAH         LINE#         386
  -------         ENDPROC       _UART5_INIT
  -------         PROC          INIT_RELAYS
  C:2B89H         LINE#         388
  C:2B89H         LINE#         389
  C:2B89H         LINE#         390
  C:2B8CH         LINE#         391
  C:2B8EH         LINE#         392
  C:2B90H         LINE#         393
  C:2B92H         LINE#         394
  C:2B94H         LINE#         395
  C:2B96H         LINE#         396
  -------         ENDPROC       INIT_RELAYS
  -------         PROC          T0_ISR
  C:2909H         LINE#         402
  C:2911H         LINE#         404
  C:2913H         LINE#         405
  C:2916H         LINE#         406
  C:2919H         LINE#         408
  C:2921H         LINE#         409
  C:292AH         LINE#         410
  C:292AH         LINE#         411
  C:2930H         LINE#         412
  C:2932H         LINE#         413
  C:2932H         LINE#         416
  C:293BH         LINE#         417
  C:293BH         LINE#         418
  C:293EH         LINE#         419
  C:294AH         LINE#         420
  C:294AH         LINE#         421
  C:294CH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 11


  C:294CH         LINE#         423
  C:294CH         LINE#         425
  C:294EH         LINE#         426
  -------         ENDPROC       T0_ISR
  -------         PROC          T2_ISR
  C:2B3FH         LINE#         428
  C:2B41H         LINE#         430
  C:2B43H         LINE#         431
  C:2B45H         LINE#         432
  C:2B53H         LINE#         433
  C:2B55H         LINE#         434
  -------         ENDPROC       T2_ISR
  -------         PROC          UART5_RX_ISR
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:280EH         LINE#         437
  C:281DH         LINE#         440
  C:281FH         LINE#         442
  C:2824H         LINE#         443
  C:2824H         LINE#         444
  C:2826H         LINE#         445
  C:2829H         LINE#         447
  C:2832H         LINE#         448
  C:2832H         LINE#         449
  C:2842H         LINE#         450
  C:2842H         LINE#         451
  C:2848H         LINE#         452
  C:284AH         LINE#         455
  C:2858H         LINE#         456
  C:2858H         LINE#         458
  C:285AH         LINE#         459
  -------         ENDPROC       UART5_RX_ISR
  -------         PROC          UART5_TX_ISR
  C:2BC7H         LINE#         462
  C:2BC7H         LINE#         464
  C:2BCAH         LINE#         465
  C:2BCCH         LINE#         466
  -------         ENDPROC       UART5_TX_ISR
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  C:2BA5H         LINE#         468
  C:2BA5H         LINE#         469
  C:2BA5H         LINE#         470
  C:2BA9H         LINE#         471
  C:2BAFH         LINE#         472
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART5_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:2BB0H         LINE#         478
  C:2BB0H         LINE#         479
  C:2BB0H         LINE#         480
  C:2BB3H         LINE#         481
  C:2BB5H         LINE#         482
  C:2BB7H         LINE#         483
  -------         ENDPROC       _UART5_SEND_BYTE
  -------         PROC          _UART5_SEND_BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 12


  X:8141H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:2A12H         LINE#         485
  C:2A1DH         LINE#         486
  C:2A1DH         LINE#         487
  C:2A1FH         LINE#         489
  C:2A25H         LINE#         490
  C:2A25H         LINE#         491
  C:2A3CH         LINE#         492
  C:2A3EH         LINE#         494
  C:2A41H         LINE#         495
  C:2A43H         LINE#         496
  -------         ENDPROC       _UART5_SEND_BUF
  -------         PROC          L?0438
  -------         ENDPROC       L?0438
  -------         PROC          _MODBUS_CRC16
  X:8141H         SYMBOL        buf
  X:8144H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crc_hi
  D:0005H         SYMBOL        crc_lo
  D:0006H         SYMBOL        idx
  -------         ENDDO         
  C:295DH         LINE#         502
  C:296BH         LINE#         503
  C:296BH         LINE#         504
  C:296DH         LINE#         505
  C:296FH         LINE#         508
  C:2979H         LINE#         509
  C:2979H         LINE#         510
  C:298EH         LINE#         511
  C:2994H         LINE#         512
  C:299AH         LINE#         513
  C:299CH         LINE#         515
  C:29A0H         LINE#         516
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _READ_DGUS_VP
  X:8145H         SYMBOL        addr
  X:8147H         SYMBOL        buf
  X:814AH         SYMBOL        len
  -------         DO            
  X:814CH         SYMBOL        os_addr
  D:0006H         SYMBOL        os_len
  D:0003H         SYMBOL        offset
  -------         ENDDO         
  C:1C3FH         LINE#         522
  C:1C50H         LINE#         523
  C:1C50H         LINE#         528
  C:1C69H         LINE#         529
  C:1C71H         LINE#         531
  C:1C86H         LINE#         532
  C:1C9BH         LINE#         533
  C:1CA5H         LINE#         535
  C:1CA8H         LINE#         536
  C:1CABH         LINE#         538
  C:1CB0H         LINE#         539
  C:1CB0H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 13


  C:1CB3H         LINE#         541
  C:1CB5H         LINE#         542
  C:1CB8H         LINE#         543
  C:1CCDH         LINE#         544
  C:1CE2H         LINE#         545
  C:1CF0H         LINE#         546
  C:1CF0H         LINE#         548
  C:1CFFH         LINE#         549
  C:1D08H         LINE#         551
  C:1D15H         LINE#         552
  C:1D15H         LINE#         553
  C:1D20H         LINE#         554
  C:1D20H         LINE#         555
  C:1D23H         LINE#         556
  C:1D25H         LINE#         557
  C:1D28H         LINE#         558
  C:1D3DH         LINE#         559
  C:1D52H         LINE#         560
  C:1D54H         LINE#         561
  C:1D54H         LINE#         563
  C:1D57H         LINE#         564
  C:1D59H         LINE#         565
  C:1D5CH         LINE#         566
  C:1D71H         LINE#         567
  C:1D86H         LINE#         568
  C:1D9BH         LINE#         569
  C:1DB0H         LINE#         570
  C:1DB3H         LINE#         572
  C:1DB6H         LINE#         573
  -------         ENDPROC       _READ_DGUS_VP
  -------         PROC          _WRITE_DGUS_VP
  X:8147H         SYMBOL        vp_addr
  X:8149H         SYMBOL        buf
  X:814CH         SYMBOL        len
  -------         DO            
  X:814EH         SYMBOL        os_addr
  D:0006H         SYMBOL        os_len
  D:0003H         SYMBOL        odd
  -------         ENDDO         
  C:1A9AH         LINE#         575
  C:1AABH         LINE#         576
  C:1AABH         LINE#         581
  C:1AADH         LINE#         583
  C:1AC6H         LINE#         584
  C:1ACEH         LINE#         586
  C:1AE3H         LINE#         587
  C:1AF8H         LINE#         588
  C:1B02H         LINE#         590
  C:1B05H         LINE#         591
  C:1B08H         LINE#         593
  C:1B0DH         LINE#         594
  C:1B0DH         LINE#         595
  C:1B10H         LINE#         596
  C:1B13H         LINE#         597
  C:1B16H         LINE#         598
  C:1B18H         LINE#         599
  C:1B1BH         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 14


  C:1B1EH         LINE#         602
  C:1B21H         LINE#         603
  C:1B24H         LINE#         604
  C:1B39H         LINE#         605
  C:1B4EH         LINE#         606
  C:1B50H         LINE#         607
  C:1B53H         LINE#         608
  C:1B61H         LINE#         609
  C:1B61H         LINE#         611
  C:1B70H         LINE#         612
  C:1B79H         LINE#         614
  C:1B86H         LINE#         615
  C:1B86H         LINE#         616
  C:1B91H         LINE#         617
  C:1B91H         LINE#         618
  C:1B93H         LINE#         619
  C:1B96H         LINE#         620
  C:1B99H         LINE#         621
  C:1B9BH         LINE#         622
  C:1B9EH         LINE#         624
  C:1BA1H         LINE#         625
  C:1BA4H         LINE#         626
  C:1BA7H         LINE#         627
  C:1BBCH         LINE#         628
  C:1BD1H         LINE#         629
  C:1BD3H         LINE#         630
  C:1BD8H         LINE#         631
  C:1BD8H         LINE#         632
  C:1BD8H         LINE#         634
  C:1BDBH         LINE#         635
  C:1BF0H         LINE#         636
  C:1C05H         LINE#         637
  C:1C1AH         LINE#         638
  C:1C2FH         LINE#         639
  C:1C31H         LINE#         640
  C:1C39H         LINE#         641
  C:1C39H         LINE#         643
  C:1C3CH         LINE#         644
  C:1C3EH         LINE#         645
  -------         ENDPROC       _WRITE_DGUS_VP
  -------         PROC          L?0435
  -------         ENDPROC       L?0435
  -------         PROC          _WRITE_VP_U16
  D:0002H         SYMBOL        vp_addr
  D:0004H         SYMBOL        value
  -------         DO            
  X:8145H         SYMBOL        buf
  -------         ENDDO         
  C:2AEDH         LINE#         647
  C:2AEDH         LINE#         648
  C:2AEDH         LINE#         650
  C:2AF2H         LINE#         651
  C:2AF5H         LINE#         652
  -------         ENDPROC       _WRITE_VP_U16
  C:2AA1H         SYMBOL        L?0437
  -------         PROC          L?0436
  -------         ENDPROC       L?0436
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 15


  C:2AA1H         SYMBOL        L?0437
  -------         PROC          _READ_VP_U16
  D:0006H         SYMBOL        vp_addr
  -------         DO            
  X:8143H         SYMBOL        buf
  -------         ENDDO         
  C:2AA9H         LINE#         655
  C:2AA9H         LINE#         656
  C:2AA9H         LINE#         658
  C:2ABAH         LINE#         659
  C:2AC4H         LINE#         660
  -------         ENDPROC       _READ_VP_U16
  -------         PROC          _MODBUS_READ_REG
  X:8141H         SYMBOL        addr
  C:2147H         LINE#         667
  C:214FH         LINE#         668
  C:214FH         LINE#         670
  C:2167H         LINE#         671
  C:2167H         LINE#         672
  C:216AH         LINE#         673
  C:216AH         LINE#         675
  C:21C2H         LINE#         676
  C:21C2H         LINE#         678
  C:21CEH         LINE#         679
  C:21D3H         LINE#         680
  C:21D8H         LINE#         681
  C:21DDH         LINE#         682
  C:21E2H         LINE#         683
  C:21E7H         LINE#         684
  C:21ECH         LINE#         687
  C:21F1H         LINE#         688
  C:21F6H         LINE#         689
  C:21FBH         LINE#         690
  C:2200H         LINE#         691
  C:2205H         LINE#         692
  C:220EH         LINE#         693
  C:221DH         LINE#         694
  C:2222H         LINE#         697
  C:2227H         LINE#         698
  C:222CH         LINE#         699
  C:2234H         LINE#         701
  C:2237H         LINE#         702
  C:2237H         LINE#         703
  -------         ENDPROC       _MODBUS_READ_REG
  -------         PROC          _MODBUS_WRITE_REG
  X:8141H         SYMBOL        addr
  X:8143H         SYMBOL        value
  C:1351H         LINE#         706
  C:1361H         LINE#         707
  C:1361H         LINE#         709
  C:1379H         LINE#         710
  C:1379H         LINE#         711
  C:137FH         LINE#         712
  C:1382H         LINE#         713
  C:1382H         LINE#         715
  C:13B2H         LINE#         716
  C:13B2H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 16


  C:13B2H         LINE#         718
  C:13C8H         LINE#         719
  C:13C8H         LINE#         720
  C:13D4H         LINE#         721
  C:13D8H         LINE#         722
  C:13DBH         LINE#         723
  C:13DBH         LINE#         724
  C:13DBH         LINE#         726
  C:13DBH         LINE#         727
  C:13FAH         LINE#         728
  C:13FAH         LINE#         729
  C:1406H         LINE#         730
  C:140AH         LINE#         731
  C:140DH         LINE#         732
  C:140DH         LINE#         733
  C:140DH         LINE#         735
  C:140DH         LINE#         736
  C:1423H         LINE#         737
  C:1423H         LINE#         738
  C:142FH         LINE#         739
  C:1433H         LINE#         740
  C:1436H         LINE#         741
  C:1436H         LINE#         742
  C:1436H         LINE#         744
  C:1436H         LINE#         745
  C:1455H         LINE#         746
  C:1455H         LINE#         747
  C:1465H         LINE#         748
  C:146CH         LINE#         749
  C:1483H         LINE#         750
  C:1485H         LINE#         751
  C:1485H         LINE#         752
  C:1485H         LINE#         754
  C:1485H         LINE#         755
  C:149BH         LINE#         756
  C:149BH         LINE#         757
  C:14A7H         LINE#         758
  C:14ABH         LINE#         759
  C:14ADH         LINE#         760
  C:14ADH         LINE#         761
  C:14ADH         LINE#         763
  C:14ADH         LINE#         764
  C:14C6H         LINE#         765
  C:14C6H         LINE#         766
  C:14D2H         LINE#         767
  C:14D9H         LINE#         768
  C:14DCH         LINE#         769
  C:14DCH         LINE#         770
  C:14DCH         LINE#         772
  C:14DCH         LINE#         773
  C:14F5H         LINE#         774
  C:14F5H         LINE#         775
  C:1501H         LINE#         776
  C:1503H         LINE#         777
  C:1503H         LINE#         778
  C:1505H         LINE#         779
  C:1505H         LINE#         780
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 17


  C:1505H         LINE#         782
  C:1505H         LINE#         783
  C:151EH         LINE#         784
  C:151EH         LINE#         785
  C:152AH         LINE#         786
  C:1531H         LINE#         788
  C:1534H         LINE#         789
  C:1537H         LINE#         790
  C:1537H         LINE#         791
  C:1537H         LINE#         792
  C:1537H         LINE#         794
  C:1539H         LINE#         795
  -------         ENDPROC       _MODBUS_WRITE_REG
  -------         PROC          L?0439
  -------         ENDPROC       L?0439
  -------         PROC          _MODBUS_ADDR_VALID
  D:0006H         SYMBOL        addr
  C:27B7H         LINE#         798
  C:27B7H         LINE#         799
  C:27B7H         LINE#         800
  C:27CCH         LINE#         801
  C:27E1H         LINE#         802
  C:27F6H         LINE#         803
  C:280BH         LINE#         804
  C:280DH         LINE#         805
  -------         ENDPROC       _MODBUS_ADDR_VALID
  -------         PROC          MODBUS_PROCESS_FRAME
  -------         DO            
  X:8135H         SYMBOL        addr
  X:8136H         SYMBOL        func
  X:8137H         SYMBOL        reg_addr
  X:8139H         SYMBOL        reg_cnt
  X:813BH         SYMBOL        reg_val
  D:0006H         SYMBOL        crc_recv
  X:813DH         SYMBOL        crc_calc
  X:813FH         SYMBOL        i
  X:8140H         SYMBOL        tx_len
  C:0AEAH         SYMBOL        cleanup
  C:0AA1H         SYMBOL        send_error_value
  C:0A5EH         SYMBOL        send_error_addr
  C:0A12H         SYMBOL        send_error_func
  -------         ENDDO         
  C:061AH         LINE#         811
  C:061AH         LINE#         812
  C:061AH         LINE#         819
  C:0629H         LINE#         821
  C:0636H         LINE#         824
  C:064DH         LINE#         825
  C:066AH         LINE#         827
  C:0671H         LINE#         828
  C:0671H         LINE#         829
  C:067FH         LINE#         830
  C:0689H         LINE#         831
  C:068BH         LINE#         832
  C:068BH         LINE#         834
  C:0694H         LINE#         835
  C:069CH         LINE#         838
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 18


  C:06ABH         LINE#         839
  C:06ABH         LINE#         840
  C:06B9H         LINE#         841
  C:06C8H         LINE#         842
  C:06CBH         LINE#         843
  C:06CBH         LINE#         846
  C:06D9H         LINE#         847
  C:06E8H         LINE#         850
  C:0701H         LINE#         851
  C:0701H         LINE#         852
  C:0701H         LINE#         853
  C:070DH         LINE#         855
  C:071FH         LINE#         856
  C:0731H         LINE#         858
  C:0746H         LINE#         861
  C:075FH         LINE#         862
  C:075FH         LINE#         863
  C:0768H         LINE#         864
  C:0770H         LINE#         867
  C:0778H         LINE#         868
  C:0780H         LINE#         869
  C:078BH         LINE#         870
  C:0791H         LINE#         872
  C:07AAH         LINE#         873
  C:07AAH         LINE#         874
  C:07C1H         LINE#         875
  C:07DEH         LINE#         876
  C:07F3H         LINE#         877
  C:07FBH         LINE#         880
  C:0811H         LINE#         881
  C:082EH         LINE#         882
  C:0843H         LINE#         884
  C:0855H         LINE#         885
  C:0857H         LINE#         887
  C:0857H         LINE#         888
  C:0863H         LINE#         890
  C:0876H         LINE#         891
  C:0888H         LINE#         893
  C:0895H         LINE#         895
  C:08AEH         LINE#         898
  C:08B7H         LINE#         899
  C:08B7H         LINE#         900
  C:08C2H         LINE#         901
  C:08C2H         LINE#         902
  C:08C5H         LINE#         904
  C:08C5H         LINE#         905
  C:08D1H         LINE#         907
  C:08E3H         LINE#         908
  C:08F5H         LINE#         910
  C:090EH         LINE#         911
  C:0929H         LINE#         914
  C:0942H         LINE#         915
  C:0942H         LINE#         916
  C:094BH         LINE#         917
  C:0953H         LINE#         919
  C:096CH         LINE#         920
  C:096CH         LINE#         921
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 19


  C:0997H         LINE#         922
  C:09A9H         LINE#         923
  C:09B1H         LINE#         926
  C:09B9H         LINE#         927
  C:09C1H         LINE#         928
  C:09C9H         LINE#         929
  C:09D1H         LINE#         930
  C:09D9H         LINE#         931
  C:09E1H         LINE#         933
  C:09EEH         LINE#         934
  C:09FBH         LINE#         935
  C:09FEH         LINE#         937
  C:0A0FH         LINE#         938
  C:0A12H         LINE#         940
  C:0A12H         LINE#         941
  C:0A12H         LINE#         942
  C:0A12H         LINE#         944
  C:0A12H         LINE#         946
  C:0A12H         LINE#         947
  C:0A1AH         LINE#         948
  C:0A24H         LINE#         949
  C:0A28H         LINE#         950
  C:0A3AH         LINE#         951
  C:0A47H         LINE#         952
  C:0A4AH         LINE#         953
  C:0A5BH         LINE#         954
  C:0A5EH         LINE#         956
  C:0A5EH         LINE#         957
  C:0A66H         LINE#         958
  C:0A70H         LINE#         959
  C:0A74H         LINE#         960
  C:0A81H         LINE#         961
  C:0A8EH         LINE#         962
  C:0A91H         LINE#         963
  C:0A9FH         LINE#         964
  C:0AA1H         LINE#         966
  C:0AA1H         LINE#         967
  C:0AA9H         LINE#         968
  C:0AB3H         LINE#         969
  C:0AB7H         LINE#         970
  C:0AC9H         LINE#         971
  C:0AD6H         LINE#         972
  C:0AD9H         LINE#         973
  C:0AEAH         LINE#         975
  C:0AEAH         LINE#         976
  C:0AEFH         LINE#         977
  C:0AF1H         LINE#         978
  -------         ENDPROC       MODBUS_PROCESS_FRAME
  -------         PROC          RELAYS_SPEEDS_OFF
  C:2BC0H         LINE#         984
  C:2BC0H         LINE#         985
  C:2BC0H         LINE#         986
  C:2BC2H         LINE#         987
  C:2BC4H         LINE#         988
  C:2BC6H         LINE#         989
  -------         ENDPROC       RELAYS_SPEEDS_OFF
  -------         PROC          SET_VALVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 20


  B:0020H.6       SYMBOL        open
  C:2B97H         LINE#         991
  C:2B97H         LINE#         992
  C:2B97H         LINE#         993
  C:2BA0H         LINE#         994
  C:2BA4H         LINE#         995
  -------         ENDPROC       SET_VALVE
  -------         PROC          _SET_SPEED_RELAYS
  D:0007H         SYMBOL        speed
  C:2B71H         LINE#         997
  C:2B71H         LINE#         998
  C:2B71H         LINE#         999
  C:2B74H         LINE#         1000
  C:2B80H         LINE#         1001
  C:2B80H         LINE#         1002
  C:2B83H         LINE#         1003
  C:2B86H         LINE#         1004
  C:2B88H         LINE#         1005
  C:2B88H         LINE#         1006
  -------         ENDPROC       _SET_SPEED_RELAYS
  -------         PROC          APPLY_OFF_STATE
  C:2BB8H         LINE#         1008
  C:2BB8H         LINE#         1009
  C:2BB8H         LINE#         1010
  C:2BBBH         LINE#         1011
  -------         ENDPROC       APPLY_OFF_STATE
  -------         PROC          _IS_LEAP_YEAR
  D:0002H         SYMBOL        year
  C:2A76H         LINE#         1018
  C:2A7AH         LINE#         1019
  C:2A7AH         LINE#         1020
  C:2A87H         LINE#         1021
  C:2A98H         LINE#         1022
  C:2A9FH         LINE#         1023
  C:2AA0H         LINE#         1024
  -------         ENDPROC       _IS_LEAP_YEAR
  -------         PROC          L?0440
  -------         ENDPROC       L?0440
  -------         PROC          _CALC_WEEKDAY
  D:0007H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  C:0E9AH         SYMBOL        t
  X:8142H         SYMBOL        y
  X:8144H         SYMBOL        m
  X:8145H         SYMBOL        d
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:25BFH         LINE#         1026
  C:25BFH         LINE#         1027
  C:25BFH         LINE#         1030
  C:25CDH         LINE#         1031
  C:25D2H         LINE#         1032
  C:25D5H         LINE#         1035
  C:25E9H         LINE#         1037
  C:2647H         LINE#         1041
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 21


  C:264EH         LINE#         1042
  C:2650H         LINE#         1043
  -------         ENDPROC       _CALC_WEEKDAY
  -------         PROC          RTC_TICK_1S
  -------         DO            
  D:0001H         SYMBOL        dim
  -------         ENDDO         
  C:2651H         LINE#         1045
  C:2651H         LINE#         1046
  C:2651H         LINE#         1049
  C:2657H         LINE#         1050
  C:265DH         LINE#         1051
  C:265DH         LINE#         1052
  C:265FH         LINE#         1053
  C:2665H         LINE#         1054
  C:266AH         LINE#         1055
  C:266AH         LINE#         1056
  C:266CH         LINE#         1057
  C:2672H         LINE#         1058
  C:2677H         LINE#         1059
  C:2677H         LINE#         1060
  C:2679H         LINE#         1061
  C:267FH         LINE#         1063
  C:2689H         LINE#         1064
  C:269DH         LINE#         1065
  C:269FH         LINE#         1067
  C:26A7H         LINE#         1068
  C:26A7H         LINE#         1069
  C:26AAH         LINE#         1070
  C:26B0H         LINE#         1071
  C:26B6H         LINE#         1072
  C:26B6H         LINE#         1073
  C:26B9H         LINE#         1074
  C:26BFH         LINE#         1075
  C:26BFH         LINE#         1076
  C:26BFH         LINE#         1078
  C:26C7H         LINE#         1079
  C:26C7H         LINE#         1080
  C:26C7H         LINE#         1081
  C:26C7H         LINE#         1082
  -------         ENDPROC       RTC_TICK_1S
  -------         PROC          RTC_READ_FROM_DGUS
  -------         DO            
  X:8135H         SYMBOL        vp_year
  X:8137H         SYMBOL        vp_month
  X:8139H         SYMBOL        vp_day
  X:813BH         SYMBOL        vp_hour
  X:813DH         SYMBOL        vp_min
  D:0004H         SYMBOL        vp_sec
  X:813FH         SYMBOL        year_ok
  X:8140H         SYMBOL        month_ok
  X:8141H         SYMBOL        day_ok
  -------         ENDDO         
  C:18EBH         LINE#         1084
  C:18EBH         LINE#         1085
  C:18EBH         LINE#         1087
  C:18F4H         LINE#         1090
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 22


  C:1903H         LINE#         1091
  C:1912H         LINE#         1092
  C:1921H         LINE#         1093
  C:1930H         LINE#         1094
  C:193FH         LINE#         1095
  C:194AH         LINE#         1098
  C:1963H         LINE#         1099
  C:1963H         LINE#         1100
  C:196AH         LINE#         1101
  C:1970H         LINE#         1102
  C:1970H         LINE#         1105
  C:1989H         LINE#         1106
  C:1989H         LINE#         1107
  C:198FH         LINE#         1108
  C:198FH         LINE#         1109
  C:1991H         LINE#         1110
  C:19AAH         LINE#         1111
  C:19AAH         LINE#         1112
  C:19AFH         LINE#         1113
  C:19B5H         LINE#         1114
  C:19B5H         LINE#         1117
  C:19CEH         LINE#         1118
  C:19CEH         LINE#         1119
  C:19D4H         LINE#         1120
  C:19D4H         LINE#         1121
  C:19D6H         LINE#         1122
  C:19EFH         LINE#         1123
  C:19EFH         LINE#         1124
  C:19F4H         LINE#         1125
  C:19FAH         LINE#         1126
  C:19FAH         LINE#         1129
  C:1A13H         LINE#         1130
  C:1A1CH         LINE#         1131
  C:1A2CH         LINE#         1132
  C:1A31H         LINE#         1135
  C:1A4AH         LINE#         1136
  C:1A53H         LINE#         1137
  C:1A63H         LINE#         1138
  C:1A68H         LINE#         1141
  C:1A7AH         LINE#         1142
  C:1A83H         LINE#         1143
  C:1A8CH         LINE#         1144
  C:1A91H         LINE#         1146
  C:1A99H         LINE#         1147
  -------         ENDPROC       RTC_READ_FROM_DGUS
  -------         PROC          RTC_PUBLISH_TO_VP
  -------         DO            
  X:8135H         SYMBOL        day_val
  X:8136H         SYMBOL        month_val
  -------         ENDDO         
  C:2471H         LINE#         1149
  C:2471H         LINE#         1150
  C:2471H         LINE#         1151
  C:248AH         LINE#         1152
  C:24A3H         LINE#         1154
  C:24B5H         LINE#         1155
  C:24C6H         LINE#         1156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 23


  C:24D7H         LINE#         1157
  C:24E0H         LINE#         1158
  C:24F1H         LINE#         1159
  C:2502H         LINE#         1160
  -------         ENDPROC       RTC_PUBLISH_TO_VP
  -------         PROC          INIT_TEMPERATURE_CALIBRATION
  -------         DO            
  D:0006H         SYMBOL        prec
  -------         ENDDO         
  C:23CCH         LINE#         1188
  C:23CCH         LINE#         1189
  C:23CCH         LINE#         1193
  C:23D3H         LINE#         1194
  C:23D7H         LINE#         1195
  C:23D7H         LINE#         1196
  C:23DFH         LINE#         1197
  C:23E1H         LINE#         1198
  C:23EAH         LINE#         1199
  C:23EAH         LINE#         1200
  C:23EFH         LINE#         1201
  C:23F1H         LINE#         1203
  C:23F1H         LINE#         1204
  C:23F7H         LINE#         1205
  C:2402H         LINE#         1206
  C:2402H         LINE#         1209
  C:2418H         LINE#         1212
  C:2446H         LINE#         1213
  C:2446H         LINE#         1224
  C:244FH         LINE#         1225
  C:2454H         LINE#         1226
  C:245AH         LINE#         1229
  C:2470H         LINE#         1230
  C:2470H         LINE#         1231
  -------         ENDPROC       INIT_TEMPERATURE_CALIBRATION
  -------         PROC          GET_ADC_VALUE
  -------         DO            
  X:8000H         SYMBOL        temp
  -------         ENDDO         
  C:2867H         LINE#         1234
  C:2867H         LINE#         1235
  C:2867H         LINE#         1237
  C:287DH         LINE#         1238
  C:2891H         LINE#         1239
  C:28A5H         LINE#         1240
  C:28B9H         LINE#         1241
  -------         ENDPROC       GET_ADC_VALUE
  -------         PROC          _GET_R_VALUE
  D:0002H         SYMBOL        n
  -------         DO            
  X:813EH         SYMBOL        R1_temp
  X:8142H         SYMBOL        R2_temp
  -------         ENDDO         
  C:202DH         LINE#         1244
  C:2031H         LINE#         1245
  C:2031H         LINE#         1246
  C:2045H         LINE#         1248
  C:205CH         LINE#         1249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 24


  C:2073H         LINE#         1250
  C:208AH         LINE#         1252
  C:20C0H         LINE#         1253
  C:20FEH         LINE#         1255
  C:2122H         LINE#         1256
  C:2146H         LINE#         1257
  -------         ENDPROC       _GET_R_VALUE
  -------         PROC          _FINDTAB
  X:813EH         SYMBOL        pTab
  X:8141H         SYMBOL        Tablong
  X:8142H         SYMBOL        dat
  -------         DO            
  X:8144H         SYMBOL        st
  X:8145H         SYMBOL        ed
  X:8146H         SYMBOL        m
  X:8147H         SYMBOL        i
  -------         ENDDO         
  C:1DB7H         LINE#         1260
  C:1DC5H         LINE#         1261
  C:1DC5H         LINE#         1262
  C:1DCEH         LINE#         1263
  C:1DD0H         LINE#         1265
  C:1DD6H         LINE#         1267
  C:1E01H         LINE#         1268
  C:1E05H         LINE#         1269
  C:1E29H         LINE#         1270
  C:1E2FH         LINE#         1272
  C:1E40H         LINE#         1273
  C:1E40H         LINE#         1274
  C:1E4FH         LINE#         1275
  C:1E7CH         LINE#         1276
  C:1E7CH         LINE#         1277
  C:1EA4H         LINE#         1278
  C:1EA4H         LINE#         1279
  C:1ED2H         LINE#         1280
  C:1ED8H         LINE#         1282
  C:1EDCH         LINE#         1283
  C:1EF0H         LINE#         1284
  C:1EF0H         LINE#         1285
  C:1EF0H         LINE#         1287
  C:1EFDH         LINE#         1288
  C:1F00H         LINE#         1289
  C:1F05H         LINE#         1290
  -------         ENDPROC       _FINDTAB
  -------         PROC          _APPLY_TEMP_FILTER
  D:0002H         SYMBOL        new_val
  -------         DO            
  X:8152H         SYMBOL        j
  X:8153H         SYMBOL        sum
  -------         ENDDO         
  C:230AH         LINE#         1293
  C:230EH         LINE#         1294
  C:230EH         LINE#         1296
  C:2318H         LINE#         1299
  C:231BH         LINE#         1300
  C:231BH         LINE#         1301
  C:232AH         LINE#         1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 25


  C:2343H         LINE#         1303
  C:2345H         LINE#         1304
  C:234AH         LINE#         1305
  C:234FH         LINE#         1306
  C:234FH         LINE#         1309
  C:2366H         LINE#         1310
  C:236EH         LINE#         1313
  C:2373H         LINE#         1314
  C:23B4H         LINE#         1316
  C:23CBH         LINE#         1317
  -------         ENDPROC       _APPLY_TEMP_FILTER
  -------         PROC          _GET_TEMPERATURE
  D:0002H         SYMBOL        tim
  X:8135H         SYMBOL        n
  -------         DO            
  X:8010H         SYMBOL        i
  X:8137H         SYMBOL        idx1
  X:8138H         SYMBOL        delta1
  D:0006H         SYMBOL        adc_diff
  X:813AH         SYMBOL        temp1
  -------         ENDDO         
  C:153AH         LINE#         1320
  C:1546H         LINE#         1321
  C:1546H         LINE#         1326
  C:1550H         LINE#         1328
  C:1560H         LINE#         1329
  C:1560H         LINE#         1330
  C:1563H         LINE#         1331
  C:1571H         LINE#         1332
  C:1589H         LINE#         1333
  C:1589H         LINE#         1334
  C:158CH         LINE#         1337
  C:15A1H         LINE#         1338
  C:15ACH         LINE#         1339
  C:15ACH         LINE#         1341
  C:15BFH         LINE#         1342
  C:15C5H         LINE#         1343
  C:15C8H         LINE#         1345
  C:15C8H         LINE#         1348
  C:15E7H         LINE#         1350
  C:15EFH         LINE#         1352
  C:1626H         LINE#         1353
  C:1630H         LINE#         1355
  C:1670H         LINE#         1356
  C:16AAH         LINE#         1361
  C:16B2H         LINE#         1362
  C:16C3H         LINE#         1364
  C:16D3H         LINE#         1366
  C:16DDH         LINE#         1367
  C:16E4H         LINE#         1368
  C:16FEH         LINE#         1371
  C:1705H         LINE#         1372
  C:170BH         LINE#         1373
  C:170FH         LINE#         1374
  C:1715H         LINE#         1375
  C:1715H         LINE#         1376
  C:171CH         LINE#         1377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 26


  C:171CH         LINE#         1378
  -------         ENDPROC       _GET_TEMPERATURE
  -------         PROC          UPDATE_TEMPERATURE
  C:2B58H         LINE#         1381
  C:2B58H         LINE#         1382
  C:2B58H         LINE#         1383
  C:2B66H         LINE#         1385
  -------         ENDPROC       UPDATE_TEMPERATURE
  -------         PROC          READ_CONTROL_PARAMS_FROM_VP
  -------         DO            
  X:8135H         SYMBOL        tmp
  -------         ENDDO         
  C:1F06H         LINE#         1392
  C:1F06H         LINE#         1393
  C:1F06H         LINE#         1396
  C:1F15H         LINE#         1397
  C:1F26H         LINE#         1398
  C:1F2FH         LINE#         1400
  C:1F3EH         LINE#         1401
  C:1F56H         LINE#         1402
  C:1F5BH         LINE#         1404
  C:1F6AH         LINE#         1405
  C:1F7BH         LINE#         1406
  C:1F84H         LINE#         1409
  C:1F93H         LINE#         1410
  C:1FABH         LINE#         1411
  C:1FABH         LINE#         1412
  C:1FB3H         LINE#         1413
  C:1FB5H         LINE#         1415
  C:1FB5H         LINE#         1417
  C:1FC4H         LINE#         1418
  C:1FDCH         LINE#         1419
  C:1FDCH         LINE#         1420
  C:1FEDH         LINE#         1422
  C:1FF4H         LINE#         1423
  C:2003H         LINE#         1424
  C:2003H         LINE#         1425
  C:2003H         LINE#         1427
  C:2012H         LINE#         1428
  C:2023H         LINE#         1429
  C:202CH         LINE#         1430
  -------         ENDPROC       READ_CONTROL_PARAMS_FROM_VP
  -------         PROC          _READ_SINGLE_GRAPH_FROM_VP
  X:8138H         SYMBOL        idx
  -------         DO            
  X:8139H         SYMBOL        cfg
  X:813CH         SYMBOL        base
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:111EH         LINE#         1433
  C:1123H         LINE#         1434
  C:1123H         LINE#         1435
  C:113AH         LINE#         1439
  C:114EH         LINE#         1440
  C:114EH         LINE#         1441
  C:1158H         LINE#         1442
  C:1164H         LINE#         1443
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 27


  C:1170H         LINE#         1444
  C:117AH         LINE#         1445
  C:117AH         LINE#         1446
  C:117AH         LINE#         1448
  C:1185H         LINE#         1449
  C:11A0H         LINE#         1451
  C:11A9H         LINE#         1452
  C:11CAH         LINE#         1454
  C:11D3H         LINE#         1455
  C:11F6H         LINE#         1456
  C:1209H         LINE#         1458
  C:1212H         LINE#         1459
  C:1235H         LINE#         1460
  C:1248H         LINE#         1462
  C:1251H         LINE#         1463
  C:1278H         LINE#         1464
  C:128AH         LINE#         1466
  C:1293H         LINE#         1467
  C:12BAH         LINE#         1468
  C:12CCH         LINE#         1470
  C:12D5H         LINE#         1471
  C:12FCH         LINE#         1472
  C:130EH         LINE#         1474
  C:1317H         LINE#         1475
  C:133EH         LINE#         1476
  C:1350H         LINE#         1477
  -------         ENDPROC       _READ_SINGLE_GRAPH_FROM_VP
  -------         PROC          READ_GRAPHS_FROM_VP
  -------         DO            
  X:8137H         SYMBOL        i
  -------         ENDDO         
  C:2B24H         LINE#         1480
  C:2B24H         LINE#         1481
  C:2B24H         LINE#         1483
  C:2B33H         LINE#         1484
  C:2B33H         LINE#         1485
  C:2B36H         LINE#         1486
  C:2B3EH         LINE#         1487
  -------         ENDPROC       READ_GRAPHS_FROM_VP
  -------         PROC          _UPDATE_VALVE_WITH_HYSTERESIS
  D:0006H         SYMBOL        delta
  C:2AC5H         LINE#         1493
  C:2AC5H         LINE#         1494
  C:2AC5H         LINE#         1495
  C:2AC8H         LINE#         1496
  C:2AC8H         LINE#         1497
  C:2AD5H         LINE#         1498
  C:2AD7H         LINE#         1500
  C:2AD7H         LINE#         1501
  C:2AE7H         LINE#         1502
  C:2AE7H         LINE#         1503
  -------         ENDPROC       _UPDATE_VALVE_WITH_HYSTERESIS
  -------         PROC          _APPLY_AUTO_SPEED_AND_VALVE
  D:0006H         SYMBOL        delta
  -------         DO            
  D:0005H         SYMBOL        spd
  B:0020H.5       SYMBOL        vlv
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 28


  -------         ENDDO         
  C:26C8H         LINE#         1505
  C:26C8H         LINE#         1506
  C:26C8H         LINE#         1510
  C:26D0H         LINE#         1511
  C:26D0H         LINE#         1512
  C:26DAH         LINE#         1513
  C:26E7H         LINE#         1514
  C:26F8H         LINE#         1515
  C:26FCH         LINE#         1516
  C:26FEH         LINE#         1518
  C:26FEH         LINE#         1519
  C:270CH         LINE#         1520
  C:271DH         LINE#         1521
  C:272EH         LINE#         1522
  C:2732H         LINE#         1523
  C:2732H         LINE#         1525
  C:2737H         LINE#         1526
  -------         ENDPROC       _APPLY_AUTO_SPEED_AND_VALVE
  -------         PROC          APPLY_MAIN_CONTROL
  -------         DO            
  D:0004H         SYMBOL        delta
  -------         ENDDO         
  C:28BAH         LINE#         1529
  C:28BAH         LINE#         1530
  C:28BAH         LINE#         1533
  C:28C1H         LINE#         1534
  C:28C1H         LINE#         1535
  C:28C4H         LINE#         1537
  C:28C4H         LINE#         1539
  C:28DBH         LINE#         1541
  C:28EBH         LINE#         1542
  C:28EBH         LINE#         1543
  C:28EEH         LINE#         1544
  C:28F5H         LINE#         1545
  C:28F5H         LINE#         1546
  C:28FCH         LINE#         1547
  C:28FCH         LINE#         1548
  C:2903H         LINE#         1549
  C:2903H         LINE#         1551
  C:2903H         LINE#         1552
  C:2908H         LINE#         1553
  C:2908H         LINE#         1554
  -------         ENDPROC       APPLY_MAIN_CONTROL
  -------         PROC          _GRAPH_IS_TODAY
  D:0001H         SYMBOL        g
  C:2A44H         LINE#         1560
  C:2A44H         LINE#         1561
  C:2A44H         LINE#         1562
  C:2A4FH         LINE#         1563
  C:2A75H         LINE#         1564
  -------         ENDPROC       _GRAPH_IS_TODAY
  -------         PROC          _PROCESS_SINGLE_GRAPH
  X:8136H         SYMBOL        idx
  -------         DO            
  X:8137H         SYMBOL        cfg
  X:813AH         SYMBOL        rt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 29


  -------         DO            
  X:813DH         SYMBOL        i
  X:813EH         SYMBOL        other
  -------         ENDDO         
  -------         ENDDO         
  C:171DH         LINE#         1566
  C:1722H         LINE#         1567
  C:1722H         LINE#         1568
  C:1739H         LINE#         1569
  C:1755H         LINE#         1571
  C:1772H         LINE#         1572
  C:1772H         LINE#         1573
  C:1781H         LINE#         1575
  C:1781H         LINE#         1577
  C:17C2H         LINE#         1578
  C:17C2H         LINE#         1579
  C:17D2H         LINE#         1580
  C:17E9H         LINE#         1581
  C:17F9H         LINE#         1583
  C:1816H         LINE#         1585
  C:1816H         LINE#         1586
  C:1819H         LINE#         1587
  C:181EH         LINE#         1588
  C:1836H         LINE#         1589
  C:1836H         LINE#         1590
  C:1836H         LINE#         1592
  C:1877H         LINE#         1593
  C:1877H         LINE#         1594
  C:187BH         LINE#         1595
  C:188AH         LINE#         1597
  C:1898H         LINE#         1598
  C:18B9H         LINE#         1600
  C:18C5H         LINE#         1602
  C:18C5H         LINE#         1603
  C:18DAH         LINE#         1604
  C:18EAH         LINE#         1605
  C:18EAH         LINE#         1606
  C:18EAH         LINE#         1607
  -------         ENDPROC       _PROCESS_SINGLE_GRAPH
  -------         PROC          UPDATE_GRAPHS
  -------         DO            
  X:8135H         SYMBOL        i
  -------         ENDDO         
  C:2B06H         LINE#         1609
  C:2B06H         LINE#         1610
  C:2B06H         LINE#         1614
  C:2B09H         LINE#         1616
  C:2B18H         LINE#         1617
  C:2B18H         LINE#         1618
  C:2B1BH         LINE#         1619
  C:2B23H         LINE#         1620
  -------         ENDPROC       UPDATE_GRAPHS
  -------         PROC          INIT_STATE_AND_VPS
  -------         DO            
  D:0007H         SYMBOL        i
  X:8135H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 30


  C:0EA6H         LINE#         1626
  C:0EA6H         LINE#         1627
  C:0EA6H         LINE#         1632
  C:0EB5H         LINE#         1633
  C:0ED4H         LINE#         1634
  C:0EE4H         LINE#         1636
  C:0EF3H         LINE#         1637
  C:0F12H         LINE#         1638
  C:0F22H         LINE#         1640
  C:0F31H         LINE#         1641
  C:0F50H         LINE#         1642
  C:0F60H         LINE#         1645
  C:0F6FH         LINE#         1646
  C:0F8BH         LINE#         1647
  C:0F9BH         LINE#         1649
  C:0FAAH         LINE#         1650
  C:0FC9H         LINE#         1651
  C:0FD9H         LINE#         1653
  C:0FE8H         LINE#         1654
  C:1004H         LINE#         1655
  C:1014H         LINE#         1657
  C:1023H         LINE#         1658
  C:1045H         LINE#         1660
  C:1045H         LINE#         1661
  C:104EH         LINE#         1662
  C:1053H         LINE#         1663
  C:105EH         LINE#         1664
  C:105EH         LINE#         1666
  C:106DH         LINE#         1667
  C:1089H         LINE#         1668
  C:1099H         LINE#         1671
  C:109CH         LINE#         1675
  C:10A3H         LINE#         1676
  C:10A9H         LINE#         1677
  C:10AFH         LINE#         1678
  C:10B1H         LINE#         1680
  C:10BAH         LINE#         1681
  C:10D4H         LINE#         1684
  C:10D6H         LINE#         1685
  C:10D6H         LINE#         1686
  C:10E6H         LINE#         1687
  C:10FBH         LINE#         1688
  C:1116H         LINE#         1689
  C:111BH         LINE#         1692
  -------         ENDPROC       INIT_STATE_AND_VPS
  -------         PROC          MAIN
  C:29DAH         LINE#         1699
  C:29DAH         LINE#         1700
  C:29DAH         LINE#         1701
  C:29DDH         LINE#         1702
  C:29E0H         LINE#         1703
  C:29E3H         LINE#         1706
  C:29E6H         LINE#         1709
  C:29E9H         LINE#         1710
  C:29ECH         LINE#         1712
  C:29ECH         LINE#         1713
  C:29ECH         LINE#         1715
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 31


  C:29EFH         LINE#         1716
  C:29EFH         LINE#         1717
  C:29F2H         LINE#         1718
  C:29F2H         LINE#         1721
  C:29F5H         LINE#         1724
  C:29F8H         LINE#         1725
  C:29F8H         LINE#         1726
  C:29FAH         LINE#         1728
  C:29FDH         LINE#         1729
  C:2A00H         LINE#         1731
  C:2A03H         LINE#         1732
  C:2A06H         LINE#         1733
  C:2A09H         LINE#         1734
  C:2A09H         LINE#         1736
  C:2A10H         LINE#         1737
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0100H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0209H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B0H         PUBLIC        ?C?FCASTC
  C:02ABH         PUBLIC        ?C?FCASTI
  C:02A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0365H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  16:00:24  PAGE 32


  C:03F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0446H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:045CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0494H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:04FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:058FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:059DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:05B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:05EDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_APPLY_TEMP_FILTER?MAIN

Program Size: data=13.7 xdata=343 code=10980
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
